# SearchRescueSys

./: .gitignore  README.md  SCHEDULE.MD  packages.txt  packages_0509.yml
background/: README.md
background/01byJupyter/: 02-尝试将nc转为df.ipynb  03-按照轨迹以及time维度进行读取.ipynb  04-对于100个点球平均值.ipynb  05-读取溢油数据-Copy1.ipynb  05-读取溢油数据.ipynb  06-4 使用xarray读取nc-191225.ipynb  06-4 使用xarray读取nc-191227-加入求平均值的操作.ipynb  06-4 使用xarray读取nc-200116-判断是否存在指定var及维度.ipynb  06-4 使用xarray读取nc-200116-根据时间读取平均轨迹.ipynb  06-5 20-01-18 对nc多条件过滤.ipynb  06-6 20-01-18 读取nc文件多变量-Copy1.ipynb  06-6 20-01-18 读取nc文件多变量.ipynb  06-使用xarray读取nc-同时读取多维度.ipynb  06-使用xarray读取nc-数据清洗.ipynb  06-高效读取nc-使用xarray.ipynb  06-高效读取nc.ipynb  07 20-01-18 nc文件的一些特征与维度信息.ipynb  07 20-01-19 读取指定时刻的全部散点.ipynb  07-2 20-01-18 读取nc文件多个维度生成dataarray.ipynb  08 20-01-19 根据时间维度进行索引.ipynb  08-01 20-01-21 分页查询.ipynb  09 20-01-19 可能引发的错误.ipynb  10-200408-修改longname等信息.ipynb  S1 20-01-19 读取时间维度.ipynb  S2-时间处理及转换.ipynb  Untitled.ipynb  Untitled1.ipynb  log.out  qz_ty1_100p.nc
background/01byJupyter/.ipynb_checkpoints/: 06-高效读取nc-checkpoint.ipynb
background/02rescue/model/: model
background/02rescue/proj/: log_19091903.out  main.py
background/03messagehandle/: .testdb.py.un~  sender.py  tlogger.py  tworker.py
background/04.1HandleTask/TaskHandler/: manage.py
background/04byRabbitmq/: 04byRabbitmq.pyproj  04byRabbitmq.sln  main.py
background/04byRabbitmq/common/: common.py
background/04byRabbitmq/conf/: setting.py
background/04byRabbitmq/core/: Job.py  consumer.py  data.py  db.py  producer.py  store.py
background/04byRabbitmq/job/: NetCDF_IO.py  oil.py  oilstep.py  step.py
background/04byRabbitmq/models/: middleModel.py  model.py
background/04byRabbitmq/msg/: request.py
background/04byRabbitmq/script/: oilexample.py
background/05geo/: coverage.py  layer.py  main.py
background/05geo/geosubserver/: catalog.py  main.py  store.py
background/06byDelayTask/proj/: README.md  main.py  task_log.txt
background/99HanleTask/: db.sqlite3
background/99HanleTask/myapp/: models.py
background/99HanleTask/myproj/: settings.py  urls.py  view.py
background/99HanleTask/tools/: conf.py  sender.py  tworker.py
data/: coverage.json  create_coverage.json  create_coverage_layer_200317_new.xml  create_coverage_layer_200318_new.xml  create_coverage_layer_200324.xml  create_coverage_layer_200324_对比版.xml  create_coverage_layer_200324_格式正确版(不再修改-备份使用).xml  geo-res_test_coverage.xml  geo-res_test_coverage_match.xml  geo-res_test_coverage_match_new(提交成功).xml  geo-res_test_coverage_match_new(提交成功)_精简版.xml  geo-res_test_coverage_match_new_格式化版本(提交有错).xml  geo-res_test_coverage_match_new_格式化版本(提交有错)_精简版.xml  geo-res_test_coverage_match_精简版.xml  geo-res_test_coverage_精简版.xml  nmefc_wind_vect.sld
data/demo_data/: demo.md  gfs.json  wind.json
data/sql/: 200219.sql  200412_家中备份.sql  200413_家中备份.sql  200414_家中备份.sql  200415_bakup.sql  200415_bakup_pm.sql  200416_bakup_am_v2.sql  200416_bakup_pm.sql  200416_bakup_pm_v1.sql  200416_bakup_pm_v2.sql  200417_bakup_pm_v1.sql  dict_base.sql  django_migrations.sql  django_migrations_data.sql
demo/: readnc_file.py
docker/: dockerfile  dockerfile copy  env.yml
document/: coverage.xml  requirements.txt  ~$溢油参数列表.docx  搜救溢油参数列表.docx  样例图和nc文件中变量说明.docx  溢油样例图和nc文件中变量说明.docx
document/01思维导图/: model.xmind  数据格式.xmind  组件.xmind
document/02流程图/: 大体流程图.vsdx  流程图.odg
document/03byjupyter/: 01-使用netcdf4读取nc格式的文件.ipynb  Untitled.ipynb  Untitled1.ipynb
newsearchresuce/: pom.xml
review_webserver/Search_Rescue/: manage.py
review_webserver/Search_Rescue/Search_Rescue/: __init__.py  settings.py  urls.py  wsgi.py
review_webserver/Search_Rescue/base/: __init__.py  middle_model.py  models.py  tasks_base.py  view_base.py
review_webserver/Search_Rescue/common/: base_view.py  models.py  serializers.py  urls.py  view_base.py  views.py
review_webserver/Search_Rescue/geo/: middle_model.py  models.py  serializers.py  urls.py  views.py  views_base.py
review_webserver/Search_Rescue/oilspilling/: apps.py  base_view.py  middle_model.py  models.py  serializers.py  tasks.py  urls.py  views.py
review_webserver/Search_Rescue/rela/: apps.py  models.py  views_base.py
review_webserver/Search_Rescue/rescue/: apps.py  views.py
review_webserver/Search_Rescue/tasks/: __init__.py  celery_con.py  settings.py  tasks.py
review_webserver/Search_Rescue/users/: common.py  forms.py  middle_model.py  models.py  serializers.py  urls.py  view_base.py  view_task.py  views.py
review_webserver/Search_Rescue/util/: BaseView.py  common.py  customer_exception.py  customer_wrapt.py  enum.py  guide.py  jobs.py  reader.py  user.py
searchresuce/: pom.xml
searchresuce/src/main/java/com/nmefc/searchresuce/: SearchresuceApplication.java
searchresuce/src/main/java/com/nmefc/searchresuce/config/: MongoConfig.java
searchresuce/src/main/java/com/nmefc/searchresuce/controller/: IndexController
searchresuce/src/main/java/com/nmefc/searchresuce/entity/: OilSpillingEntity.java  OilSpillingResult.java
searchresuce/src/main/java/com/nmefc/searchresuce/service/: OilSpillingService.java
searchresuce/src/main/resources/: application.yml
searchresuce/src/main/resources/conf/: log4j2.xml
searchresuce/src/test/java/com/nmefc/searchresuce/: SearchresuceApplicationTests.java
webclient/: .eslintrc 参考官方文档之前的备份.js  .eslintrc.js  .eslintrc_bakup.json  package copy.json  package-lock.json  package.json  prettier.config.js  tsconfig.json  tslint.json  tslint_bakup.json  tslint_byeslint.json
webclient/bak/: webpack.config.js
webclient/document/: 引用.md  进度.md
webclient/src/: App.vue  main.ts  router.ts
webclient/src/api/: api.ts  auth-header.ts  auth.ts  case.ts  common.ts  geo.ts  oil.ts  select.ts  session.ts
webclient/src/common/: date.ts
webclient/src/const/: Oil.ts  common.ts
webclient/src/decorator/: mymath.ts
webclient/src/enum/: Equation.ts  OilSelect.ts  area.ts  case.ts  common.ts  dict.ts  select.ts  status.ts
webclient/src/middle_model/: case.ts  coordinate.ts  geo.ts  oil.ts  (+2 more)
webserver/Search_Rescue/: manage.py
(+185 files in other folders)
